{
	"name": "bootstrap-3-snippets",
	"displayName": "Bootstrap 3 Snippets",
	"description": "Bootstrap 3 Snippets for VS Code",
	"icon": "images/icon.png",
	"version": "0.0.9",
	"publisher": "wcwhitehead",
	"license":"See License section in README.md",
	"homepage":"https://github.com/wcwhitehead/bootstrap-3-snippets/blob/master/README.md",
	"repository": {
        "type": "git",
        "url": "https://github.com/wcwhitehead/bootstrap-3-snippets.git"
    },
	"engines": {
		"vscode": "^0.10.1"
	},
	"galleryBanner": {
        "color": "#E6E0EA",
        "theme": "light"
    },
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "html",
				"path": "./snippets/snippets.json"
			},
			{
				"language": "handlebars",
				"path": "./snippets/snippets.json"
			},
    			{
				"language": "php",
				"path": "./snippets/snippets.json"
 			},
 			{
 				"language": "razor",
 				"path": "./snippets/snippets.json"
 			},
			{
 				"language": "ejs",
 				"path": "./snippets/snippets.json"
 			},
			{
 				"language": "latte",
 				"path": "./snippets/snippets.json"
 			},
			{
 				"language": "tpl",
 				"path": "./snippets/snippets.json"
 			},
      			{
 				"language": "ts",
 				"path": "./snippets/snippets.json"
 			},
			{
 				"language": "haml",
 				"path": "./snippets/snippets.json"
 			},
			{
 				"language": "erb",
 				"path": "./snippets/snippets.json"
 			},
			{
				"language": "vue-html",
				"path": "./snippets/snippets.json"
			}
		]
	}
}
